# CodeProcessAnalysis

./: mvnw  mvnw.cmd  pom.xml
config/: global.properties
doc/: ~$过程分析需求文档.docx  代码过程分析需求文档.docx  展示.pptx
src/main/java/cn/edu/nju/qcz/: CodeProcessAnalysisApplication.java
src/main/java/cn/edu/nju/qcz/common/: GlobalConfig.java
src/main/java/cn/edu/nju/qcz/controller/: BaseController.java
src/main/java/cn/edu/nju/qcz/controller/reqBean/: UserCodeReqBean.java
src/main/java/cn/edu/nju/qcz/controller/respBean/: AnalysisDataBean.java  InitialBean.java  ProcessBean.java
src/main/java/cn/edu/nju/qcz/entity/: Ability.java  CopyRelation.java  Exam.java  Score.java  Summary.java  User.java
src/main/java/cn/edu/nju/qcz/mapper/: ProcessMapper.java  ScoreMapper.java  UserMapper.java
src/main/java/cn/edu/nju/qcz/service/: BaseService.java
src/main/java/cn/edu/nju/qcz/util/: FileChineseCharsetDetector.java  PropertiesLoaderUtils.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
src/main/resources/mybatis/mapper/: ProcessMapper.xml  ScoreMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/exam/2/test_cases/: test_1.in  test_1.out  test_10.in  test_10.out  test_2.in  test_3.in  test_3.out  test_4.in  test_4.out  test_5.in  test_5.out  test_6.in  test_6.out  test_7.in  test_8.in  test_8.out  test_9.in
src/main/resources/static/exam/3/test_cases/: test_1.in  test_10.in  test_10.out  test_2.out  test_3.in  test_3.out  test_4.in  test_4.out  test_5.in  test_5.out  test_6.in  test_7.in  test_8.in  test_8.out  test_9.in  test_9.out
src/main/resources/static/exam/4/test_cases/: test_10.in  test_3.in  test_4.in  test_6.in  test_9.in
src/main/resources/static/mergely/examples/: ajax.html
src/main/webapp/WEB-INF/jsp/: codeCompare.jsp  codeDiff.jsp  codeInfo.jsp  copyUser.jsp  examStatistics.jsp  index.jsp  profile.jsp  singleProcess.jsp  studentAbility.jsp  userInfo.jsp
src/test/java/cn/edu/nju/qcz/codeprocessanalysis/: CodeProcessAnalysisApplicationTests.java
