spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
########################################################
###datasource
########################################################

spring.datasource.url=jdbc:sqlite:F:\\DBLocation\\log.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

server.port=8080
server.connection-timeout=-1s

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/**/*.xml
mybatis.type-aliases-package=cn.edu.nju.qcz.mapper