dbFilePath=F:\\DataSource
targetPath=F:\\tmp\\out
tmpPath=F:\\tmp\\tmpDir
similarity=70
oldExamInfo=F:\\dataSet
commonUsers=F:\\dataSet\\exam1
mysql=localhost:3306
username=root
password=741236985qcz

testCase=10